#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee8
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              67803
ProcessCreationTime_UTC        1552846843
ProcessCreationTime_Readable   Sun Mar 17 23:50:43 2019 IST
AppIdentifier                  /tools/cadence/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vv2trainee8/Desktop/Sourabh/Layout/std_cell/NOR3BX1/NOR3BX1/physConfig_2/physExpand.cfg
TimeEditLocked                 Sun Mar 17 23:52:47 2019 IST
