#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee8
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              89393
ProcessCreationTime_UTC        1551880113
ProcessCreationTime_Readable   Wed Mar  6 19:18:33 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vv2trainee8/Desktop/Sourabh/Layout/std_cell/XNOR3XL/XNOR3XL_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Mar 13 19:58:32 2019 IST
