#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee8
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              81370
ProcessCreationTime_UTC        1553099117
ProcessCreationTime_Readable   Wed Mar 20 21:55:17 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vv2trainee8/Desktop/Sourabh/Layout/std_cell/XNOR2X2/XNOR2X2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Mar 20 23:04:41 2019 IST
