#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee8
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              42092
ProcessCreationTime_UTC        1553175035
ProcessCreationTime_Readable   Thu Mar 21 19:00:35 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vv2trainee8/Desktop/Sourabh/Layout/std_cell/XNOR3XL/XNOR3XL/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar 21 19:01:34 2019 IST
