#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee8
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              67803
ProcessCreationTime_UTC        1552846847
ProcessCreationTime_Readable   Sun Mar 17 23:50:47 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vv2trainee8/Desktop/Sourabh/Layout/std_cell/NOR3BX1/NOR3BX1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Mar 18 00:00:10 2019 IST
