#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee8
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              7335
ProcessCreationTime_UTC        1552767105
ProcessCreationTime_Readable   Sun Mar 17 01:41:45 2019 IST
AppIdentifier                  /tools/cadence/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vv2trainee8/Desktop/Sourabh/Layout/std_cell/BUFFERX4/BUFFERX4/physConfig/physExpand.cfg
TimeEditLocked                 Sun Mar 17 03:34:48 2019 IST
