#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee8
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              66867
ProcessCreationTime_UTC        1552848889
ProcessCreationTime_Readable   Mon Mar 18 00:24:49 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vv2trainee8/Desktop/Sourabh/Layout/std_cell/AOI32X1/AOI32X1/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar 19 01:16:17 2019 IST
