;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.12 05/03/18 21:39 (sjfhw625) $
; sub-version 4.1_USR5_HF15
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("L10595" 2452 "L10595 = geomNodeRelate( ndiff_conn psubstrate conn )" 0 14 t "y0 (drawing)" t)
		("L12421" 2467 "L12421 = geomNodeRelate( pdiff_conn psubstrate conn )" 0 16 t "y1 (drawing)" t)
		("L65219" 2458 "L65219 = geomNodeRelate( pdiff_conn nwell_conn conn )" 0 15 t "y2 (drawing)" t)
		("Via1" 283 "Via1 = geomOr( Via1 )" 1 10 t "y3 (drawing)" t)
		("cont_ndiff" 6136 "cont_ndiff = groupVias(  via(cont_ndiff) conn1(metal1_conn) conn2(npn_emit nd..." 1 8 t "y3 (drawing)" t)
		("cont_pdiff" 6132 "cont_pdiff = groupVias(  via(cont_pdiff) conn1(metal1_conn) conn2(pdiff_conn) )" 1 6 t "y4 (drawing)" t)
		("cont_poly" 6134 "cont_poly = groupVias(  via(cont_poly) conn1(metal1_conn) conn2(poly_conn) )" 1 7 t "y6 (drawing)" t)
		("metal1_conn" 331 "metal1_conn = geomAndNot( Metal1 M1Resdum )" 0 12 t "y6 (drawing)" t)
		("metal1_conn_pintext" 59 "metal1_conn_pintext = pinText( \"Metal1\" )" 0 0 t "y7 (drawing)" t)
		("metal2_conn" 332 "metal2_conn = geomAndNot( Metal2 M2Resdum )" 0 13 t "y9 (drawing)" t)
		("ndiff_conn" 350 "ndiff_conn = geomAndNot( ndiff Resdum )" 0 5 t "y9 (drawing)" t)
		("ntap" 546 "ntap = geomAndNot( L74405 L28555 )" 0 11 t "y1 (drawing)" t)
		("nwell_conn" 342 "nwell_conn = geomAndNot( Nwell ResWdum )" 0 1 t "y1 (drawing)" t)
		("pdiff_conn" 346 "pdiff_conn = geomAndNot( pdiff Resdum )" 0 2 t "y2 (drawing)" t)
		("poly_conn" 348 "poly_conn = geomAndNot( Poly Resdum )" 0 3 t "y3 (drawing)" t)
		("psubstrate" 802 "psubstrate = geomAndNot( L14174 L7495 )" 0 4 t "y9 (drawing)" t)
		("ptap" 496 "ptap = geomAndNot( L61994 PNPdummy )" 0 9 t "y6 (drawing)" t)
)
