
***** Begin Label Report *****

 Label in cell 'AOI22X2 layout AOI22X2':
  info: Assign pin label "vss" at (0.0300, 0.0025) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2225, 0.5600) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4800, 0.6200) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0425, 1.3575) to layer `metal1_conn'.
  info: Assign pin label "c" at (0.6900, 0.7325) to layer `metal1_conn'.
  info: Assign pin label "d" at (0.9800, 0.6275) to layer `metal1_conn'.
  info: Assign pin label "y" at (1.8400, 0.8775) to layer `metal1_conn'.

***** End of Label Report *****

