
***** Begin Label Report *****

 Label in cell 'AOI32X1 layout AOI32X1':
  info: Assign pin label "vss" at (0.0350, 0.0025) to layer `metal1_conn'.
  info: Assign pin label "a2" at (0.2450, 0.5575) to layer `metal1_conn'.
  info: Assign pin label "a1" at (0.4525, 0.5425) to layer `metal1_conn'.
  info: Assign pin label "a0" at (0.6525, 0.5375) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0225, 1.3550) to layer `metal1_conn'.
  info: Assign pin label "b0" at (0.8575, 0.5350) to layer `metal1_conn'.
  info: Assign pin label "b1" at (1.1100, 0.6100) to layer `metal1_conn'.
  info: Assign pin label "y" at (1.6050, 0.6725) to layer `metal1_conn'.

***** End of Label Report *****

