designType  df2
library     AOI32X1
cell        AOI32X1
view        layout
technology  gpdk045_av
techlib     /tools/cadence/FOUNDRY/analog/45nm_rev/assura_tech.lib
rulesFile   /tools/cadence/FOUNDRY/analog/45nm_rev/assura/./assuraDRC.rul
