
***** Begin Label Report *****

 Label in cell 'NANDX2 layout NANDX2':
  info: Assign pin label "vss" at (0.3550, -0.0025) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2700, 0.5300) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.1375, 0.7125) to layer `metal1_conn'.
  info: Assign pin label "vss" at (0.9650, -0.0025) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4825, 0.5250) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.8375, 0.5250) to layer `metal1_conn'.
  info: Assign pin label "a" at (1.0500, 0.5300) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.3450, 1.3625) to layer `metal1_conn'.
  info: Assign pin label "y" at (1.1825, 0.7125) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.9750, 1.3625) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'NANDX2 layout NANDX2':
  info: Assign pin label "vss" at (0.3550, -0.0025) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2700, 0.5300) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.1375, 0.7125) to layer `metal1_conn'.
  info: Assign pin label "vss" at (0.9650, -0.0025) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4825, 0.5250) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.8375, 0.5250) to layer `metal1_conn'.
  info: Assign pin label "a" at (1.0500, 0.5300) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.3450, 1.3625) to layer `metal1_conn'.
  info: Assign pin label "y" at (1.1825, 0.7125) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.9750, 1.3625) to layer `metal1_conn'.

***** End of Label Report *****

