
***** Begin Label Report *****

 Label in cell 'OAI31X2 layout OAI31X2':
  info: Assign pin label "vss" at (0.0275, 0.0150) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2200, 0.6450) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4325, 0.7400) to layer `metal1_conn'.
  info: Assign pin label "c" at (0.6975, 0.6700) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0275, 1.3800) to layer `metal1_conn'.
  info: Assign pin label "y" at (1.2225, 0.9700) to layer `metal1_conn'.
  info: Assign pin label "d" at (1.6950, 0.6725) to layer `metal1_conn'.

***** End of Label Report *****

