@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.12 05/03/2018 22:02 (sjfhw625) $
sub-version 4.1_USR5_HF15, integ signature 2018-05-03-2129
run on compute-srv2.eda.atme.in at Tue Mar 19 21:40:21 2019

Schematic                      | Layout                      | Status
-------------------------------------------------------------------------------
OAI31X2 schematic OAI31X2      | OAI31X2 layout OAI31X2      | matched      

Schematic and Layout Match

Schematic:
  Library:OAI31X2
  Cell   :OAI31X2
  View   :schematic

Layout:
  Library:OAI31X2
  Cell   :OAI31X2
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

