
***** Begin Label Report *****

 Label in cell 'OAl22X2 layout OAl222X2':
  info: Assign pin label "vss" at (0.0550, 0.0450) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.1225, 0.7150) to layer `metal1_conn'.
  info: Assign pin label "a1" at (0.2725, 0.6425) to layer `metal1_conn'.
  info: Assign pin label "a0" at (0.5575, 0.7125) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0525, 1.4000) to layer `metal1_conn'.
  info: Assign pin label "b1" at (1.1100, 0.6525) to layer `metal1_conn'.
  info: Assign pin label "b0" at (1.3950, 0.7125) to layer `metal1_conn'.
  info: Assign pin label "c0" at (2.1525, 0.6500) to layer `metal1_conn'.
  info: Assign pin label "c1" at (2.4425, 0.7150) to layer `metal1_conn'.

***** End of Label Report *****

