#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee8
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              7335
ProcessCreationTime_UTC        1552767108
ProcessCreationTime_Readable   Sun Mar 17 01:41:48 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vv2trainee8/Desktop/Sourabh/Layout/std_cell/BUFFERX4/BUFFERX4/layout/layout.oa.cdslck
TimeEditLocked                 Sun Mar 17 01:47:21 2019 IST
